taskKey="com.codegym.task.task11.task1119"\n\nCorrect inheritance chain: part 4


Create a proper "inheritance chain" for the following classes: House, Cat, Dog, and Car.


Requirements:
1.	The Solution class must contain a public House class.
2.	The Solution class must contain a public Cat class.
3.	The Solution class must contain a public Dog class.
4.	The Solution class must contain a public Car class.
5.	Inherit the House class properly.
6.	Inherit the Cat class properly.
7.	Inherit the Dog class properly.
8.	Inherit the Car class properly.


