taskKey="com.codegym.task.task37.task3709"\n\nSecurity Proxy


You must create a SecurityProxyConnector class in the connectors package. It will perform a security check
before connecting. If the check fails, then the connection must not be established.

For the client (in this case, the Solution class), using SecurityProxyConnector should be no different
than using the SimpleConnector class.

P.S. You will need SecurityChecker and SimpleConnector fields in the SecurityProxyConnector class.


Requirements:
1.	A SimpleConnector field must be created in the SecurityProxyConnector class.
2.	A SecurityChecker field must be created in the SecurityProxyConnector class.
3.	The SecurityProxyConnector class&#39;s constructor must accept one String parameter and initialize a SimpleConnector field.
4.	The SecurityProxyConnector class&#39;s connect method must perform security checks by calling the performSecurityCheck method on the SecurityChecker object.
5.	If the security check passes, the connection must be established.
6.	If the security check fails, the connection must not be established.
7.	The SecurityProxyConnector class must support the Connector interface.


