taskKey="com.codegym.task.task37.task3705"\n\nAmbiguous behavior for NULL


Change the implementation of the getExpectedMap method. It must return an object of a class that has the opposite
behavior when adding a null reference.
See the example output in the main method.
Don't change the rest of the code..


Requirements:
1.	The getExpectedMap method must not return a Hashtable object.
2.	The getExpectedMap method must return a standard Map implementation that satisfies the task conditions.
3.	The Solution class&#39;s main method must display data on the screen.
4.	The getExpectedMap method must be static.


