taskKey="com.codegym.task.task28.task2801"\n\nMastering switch


Implement the switchTest method:
1. Don't use conditional operators.
2. Use 1 switch with 2 cases and 1 default.
3. Expected output:
Output for E1.A: "it's E1.A"
Output for E1.B: "it's E1.B"
Output for E1.C: "it's E1.C"
Output for E1.Y: "it's E1.Y"
Output for E2.D: "it's E2.D"
Output for E2.E: "it's E2.E"
Output for E2.F: "it's E2.F"
Output for all other values: "undefined".


Requirements:
1.	The Solution class must have a switchTest method and the enums E1, E2, and E3.
2.	Implement the switchTest method using 1 switch with 2 cases and 1 default.
3.	The console output must match the task conditions.
4.	Don&#39;t use conditional operators.


