taskKey="com.codegym.task.task38.task3811"\n\nTickets


Implement a Ticket annotation in a separate file.

It has the following requirements:
1) It must be public and accessible at runtime.
2) It can only be applied to new data types (class, interface [including annotations], or enum declarations).
3) It must have a Priority enum with LOW, MEDIUM, and HIGH fields.
4) A priority property will set the priority. Priority.MEDIUM is the default value.
5) The tags property will be a String array and will store tags associated with the ticket.
6) The createdBy property will be a String whose default value is "Amigo".


Requirements:
1.	The Ticket annotation must be public and accessible at runtime.
2.	The Ticket annotation must only be applied to new data types.
3.	The Ticket annotation must have a Priority enum with LOW, MEDIUM, and HIGH fields.
4.	The Ticket annotation must have a priority property whose default value is Priority.MEDIUM.
5.	The Ticket annotation must have a String[] tags property that is empty by default.
6.	The Ticket annotation must have a String createdBy property whose default value is &quot;Amigo&quot;.


