taskKey="com.codegym.task.task18.task1818"\n\nTwo in one


Read 3 file names from the console.
Write the contents of the second file to the first file, and then append the contents of the third file to the first file.
Close the streams.


Requirements:
1.	The program should read a file name three times from the console.
2.	Create an output stream for the first file. For the other two, create input streams.
3.	The contents of the second file must be copied to the first file.
4.	The contents of the third file must be appended to the first file (after the second file has been written to the first file).
5.	The file streams must be closed.


