taskKey="com.codegym.task.task39.task3913.big03"\n\nLog parser (part 3)


Implement the DateQuery interface in the LogParser class:
3.1.	The getDatesForUserAndEvent() method must return the dates when a specific
user generated a specific event.
3.2.	The getDatesWhenSomethingFailed() method must return the dates when
any event failed (FAILED status).
3.3.	The getDatesWhenErrorOccurred() method must return the dates when
any event ended in an error (ERROR status).
3.4.	The getDateWhenUserLoggedInFirstTime() method must return the date when
the user logged in for the first time in the specified period. If there is no such date in the logs, return null.
3.5.	The getDateWhenUserAttemptedTask() method must return the date when the user
first attempted to completed the specified task. If there is no such date in the logs, return null.
3.6.	The getDateWhenUserCompletedTask() method must return the date when the user
first completed the specified task. If there is no such date in the logs, return null.
3.7.	The getDatesWhenUserSentMessages() method must return the dates when the
user sent a message.
3.8.	The getDatesWhenUserDownloadedPlugin() method must return the dates when the
user downloaded the plugin.


Requirements:
1.	The LogParser class must support the DateQuery interface.
2.	The getDatesForUserAndEvent(String, Event, Date, Date) method must return the set of dates when the passed user generated the passed event in the specified period.
3.	The getDatesWhenSomethingFailed(Date, Date) method must return the set of dates when any event failed in the specified period.
4.	The getDatesWhenErrorOccurred(Date, Date) method must return the set of dates when any event ended with an error in the specified period.
5.	The getDateWhenUserLoggedInFirstTime(String, Date, Date) method must return the date when the passed user logged in for the first time in the specified period. If there is no such date in the logs, return null.
6.	The getDateWhenUserAttemptedTask(String, int, Date, Date) method must return the date when the passed user first attempted to complete the task with the specified task number in the specified period. If there is no such date in the logs, return null.
7.	The getDateWhenUserCompletedTask(String, int, Date, Date) method must return the date when the passed user first completed the task with the specified task number in the specified period. If there is no such date in the logs, return null.
8.	The getDatesWhenUserSentMessages(String, Date, Date) method must return the set of dates when the passed user sent a message in the specified period.
9.	The getDatesWhenUserDownloadedPlugin(String, Date, Date) method must return a set of dates when the passed user downloaded the plugin in the specified period.


Log parser (part 2)


Implement the UserQuery interface in the LogParser class:
2.1.	The getAllUsers() method must return all users.
2.2.	The getNumberOfUsers() method must return the number of unique users.
2.3.	The getNumberOfUserEvents() method must return the number of events from a specific user.
2.4.	The getUsersForIP() method must return the users with a specific IP address.
Multiple users can use the same IP address.
2.5.	The getUsersWhoHaveLoggedIn() method must return users who have logged in.
2.6.	The getUsersWhoHaveDownloadedPlugin() method must return users who have downloaded the plugin.
2.7.	The getUsersWhoHaveSentMessages() method must return users who have sent a message.
2.8.	The getUsersWhoHaveAttemptedTasks(Date after, Date before) method must return
users who have attempted any task.
2.9.	The getUsersWhoHaveAttemptedTasks(Date after, Date before, int task) method must return
users who have attempted the task with the specified task number.
2.10.	The getUsersWhoHaveCompletedTasks(Date after, Date before) method must return
users who have completed any task.
2.11.	The getUsersWhoHaveCompletedTasks(Date after, Date before, int task) must return
users who have completed the task with the specified task number.



Log parser (part 1)


Today we're going to write a log parser.
The log file has the following format:
ip username date event status
where:
ip is the IP address from which the user generated the event,
user is the username (one or more words separated by spaces),
date is the date of the event formatted as <day.month.year hour:minute:second>,
event is one of the following events:
LOGIN - a user logged in,
DOWNLOAD_PLUGIN - a user downloaded the plugin,
SEND_MESSAGE - a user sent a message,
ATTEMPT_TASK - a user attempted to complete a task,
COMPLETE_TASK - a user has completed a task.
The ATTEMPT_TASK and COMPLETE_TASK events have one additional parameter,
separated from the others by a space: the task number.
status is one of the following event statuses:
OK - the event succeeded,
FAILED - the event failed,
ERROR - an error occurred.

Example of a line from a log file:
"146.34.15.5	Eduard Bentley	05.01.2021 20:22:55	COMPLETE_TASK 48	FAILED".
The log file entries are not necessarily ordered by date: events could
be logged in a different order than they occur.

The class that will be responsible for parsing logs is called LogParser.
1.1.	Add a LogParser class constructor with a Path logDir parameter that indicates
the directory with the logs. There may be several logs. All of them must have the LOG extension.
1.2.	Implement the IPQuery interface in the LogParser class:
1.2.1.	The getNumberOfUniqueIPs(Date after, Date before) method should return
the number of unique IP addresses for the specified period. Hereinafter,
if a method has Date after and Date before parameters, then you should only return
data related to this period (including the dates represented by the after and before parameters).
If the after parameter is null, then you need to process all entries whose
date is less than or equal to the before parameter.
If the before parameter is null, then you need to process all entries whose
date is greater than or equal to the after parameter.
If both after and before are null, then you need to process absolutely every entry
(without filtering by date).
1.2.2.	The getUniqueIPs() method must return a set of all
unique IP address. Store each IP address in a String.
1.2.3.	The getIPsForUser() method must return the IP addresses that the passed user
has worked from.
1.2.4.	The getIPsForEvent() method must return the IP addresses that produced
the passed event.
1.2.5.	The getIPsForStatus() method must return the IP addresses that generated events that
ended with the passed status.

You can change the implementation of the main() method as you see fit.



