taskKey="com.codegym.task.task21.task2105"\n\nFix the bug. Comparing objects


Solution objects are not being compared correctly. Find the bug and fix it.
The main method is not tested.


Requirements:
1.	The hashcodes of identical objects must be equal.
2.	The equals method should check whether the passed object is equal to the current object (comparison using ==).
3.	The equals method should check whether the passed object is a Solution object.
4.	The equals method must return true if the first and last fields are equal to the passed object and the current one (don&#39;t forget that they might be null).
5.	You must ensure that the HashSet of Solution elements behaves correctly.
6.	The Solution class must implement the hashCode method.


