taskKey="com.codegym.task.task27.task2711"\n\nCountDownLatch


You are given a standard implementation of the wait-notify pattern.
Read about CountDownLatch and use the latch field to rewrite the body of the someMethod method.
Remove all unnecessary code from the class.


Requirements:
1.	The lock field must be removed from the Solution class.
2.	The synchronized block must be removed from the someMethod method.
3.	The someMethod method must call the await method without parameters on the object stored in the latch field.
4.	The someMethod method must call the retrieveValue method.
5.	The someMethod method must call countDown on the object stored in the latch field.


