taskKey="com.codegym.task.task34.task3404"\n\nRecursion for mathematical expressions


The input is a mathematical expression in the form of a String.
The expression may include whole numbers, fractional numbers, parentheses (), spaces, negative signs -, exponents ^, sin(x), cos(x), and tan(x)
For sin(x), cos(x), and tan(x), the expression inside the parentheses should be interpreted as degrees. For example: cos (3 + 19 * 3) = 0.5
An exponent is expressed as follows: a^(1+3) would be a^4, which is equivalent to a*a*a*a.
Using recursion, evaluate the expression and calculate the number of mathematical operations. Display the result separated by spaces.
Display results that are accurate to the hundredths place, e.g. for 0.33333, display 0.33. Use the standard rules for rounding.
A negative sign before a number is also considered a mathematical operation.
Don't create additional fields in the Solution class.
Don't use indirect recursion.
Example that uses the sin, *, -, +, *, and + operations:
sin(2*(-5+1.5*4)+28)
Result:
0.5 6
Example that uses the tan and ^ operations:
tan(2025 ^ 0.5)
Result:
1 2


Requirements:
1.	Additional fields must not be created in the Solution class.
2.	The recurse method must display the result of evaluating the passed expression (examples are in the task conditions).
3.	The recurse method must not be static.
4.	The recurse method must be recursive.


