taskKey="com.codegym.task.task16.task1624"\n\nConsecutive threads


1. Figure out what the program does.
2. Make the program first display the result of the thread, and when the thread has finished then the main method continues.
3. Example output:
inside MyThread 0
inside MyThread 1
...
inside MyThread 9
inside main 0
inside main 1
...
inside main 9


Requirements:
1.	The main method must call the start method on thread t.
2.	The main method must call the join method on thread t.
3.	At first, the program should display 10 lines starting with &quot;inside MyThread&quot;.
4.	At the end, the program should display 10 lines starting with &quot;inside main&quot;.
5.	In total, the program should display 20 lines.


