taskKey="com.codegym.task.task18.task1816"\n\nABCs


The first parameter of the main method is a file name.
Count the letters of the English alphabet in the file.
Display the number of letters.
Close the streams.


Requirements:
1.	You don&#39;t need to read anything from the console.
2.	Create a stream to read from the file passed as the first argument of the main method.
3.	You need to count the letters of the English alphabet in the file and display the number.
4.	You must count both uppercase and lowercase letters.
5.	The stream used to read the file must be closed.


