taskKey="com.codegym.task.task18.task1821"\n\nSymbol frequency


The program is started with one argument: the name of a file that contains text.
Calculate how often each symbol is encountered.
Sort the results by increasing ASCII code (read about it online). Example: ','=44, 's'=115, 't'=116.
Display the sorted results:
[symbol1] frequency1
[symbol2] frequency2
Close the streams.

Example output:
, 19
- 7
f 361


Requirements:
1.	You don&#39;t need to read anything from the console.
2.	Create a stream to read from the file passed as the first argument of the main method.
3.	You need to calculate the frequency of each symbol in the file and display the results.
4.	The displayed results should be sorted by ascending ASCII code.
5.	The stream used to read the file must be closed.


