taskKey="com.codegym.task.task22.task2201"\n\nThreads of a string or stringy threads? That's the question


1. The getPartOfString method must return the substring between the first and the last tab characters.
2. The getPartOfString method should throw an exception if it receives invalid data:
a) StringForFirstThreadTooShortException if the thread's name is FIRST_THREAD_NAME.
b) StringForSecondThreadTooShortException if the thread's name is SECOND_THREAD_NAME.
c) Otherwise, RuntimeException.
3. Implement the logic of the three protected methods in OurUncaughtExceptionHandler using the corresponding method calls according to the following patterns:
a) 1# : StringForFirstThreadTooShortException : java.lang.StringIndexOutOfBoundsException: String index out of range: -1
b) java.lang.StringIndexOutOfBoundsException: String index out of range: -1 : StringForSecondThreadTooShortException : 2#
c) RuntimeException : java.lang.StringIndexOutOfBoundsException: String index out of range: -1 : 3#


Requirements:
1.	The getPartOfString method must return the substring between the first and last tab characters in the string passed as the first argument.
2.	If the getPartOfString method receives invalid data, it should throw a StringForFirstThreadTooShortException if the thread&#39;s name (threadName) is Solution.FIRST_THREAD_NAME.
3.	If the getPartOfString method receives invalid data, it should throw a StringForSecondThreadTooShortException if the thread&#39;s name (threadName) is Solution.SECOND_THREAD_NAME.
4.	If the getPartOfString method receives invalid data, it should throw a RuntimeException if the thread&#39;s name (threadName) is neither Solution.FIRST_THREAD_NAME or Solution.SECOND_THREAD_NAME.
5.	The getFormattedStringForFirstThread method must return a string built using the arguments and formatted in accordance with the pattern specified in the task conditions.
6.	The getFormattedStringForSecondThread method must return a string built using the arguments and formatted in accordance with the pattern specified in the task conditions.
7.	The getFormattedStringForOtherThread method must return a string built using the arguments and formatted in accordance with the pattern specified in the task conditions.


