taskKey="com.codegym.task.task18.task1806"\n\nFix the bugs


Fix the functionality according to the requirements.
The program should:
1. Write all the bytes from one file into another in one batch.
2. Close the IO streams.
Hint: There are 4 bugs.


Requirements:
1.	The program must use the FileInputStream and FileOutputStream classes.
2.	The program should write all the bytes from one file into another in one batch.
3.	The FileInputStream and FileOutputStream must be closed.
4.	You need to fix 4 bugs.


