taskKey="com.codegym.task.task19.task1904"\n\nYet another adapter


Adapt Scanner to the PersonScanner interface.
The adapter class is PersonScannerAdapter.
Create a private final Scanner field called fileScanner in the adapter class. Initialize the field in a constructor with one Scanner parameter.
The file stores data in the following format:
John Michael Peterson 12 31 1950
Larry Thomas Gates 12 31 1957

The file contains information about a lot of people. Each line has data for a single person. The read() method must read only one person's information.


Requirements:
1.	PersonScanner must be an interface.
2.	The PersonScannerAdapter class must implement the PersonScanner interface.
3.	The PersonScannerAdapter class must have a private Scanner field called fileScanner.
4.	The PersonScannerAdapter class must have a constructor with a Scanner parameter.
5.	The PersonScannerAdapter class&#39;s close() method must delegate the call to fileScanner.
6.	The PersonScannerAdapter class&#39;s read() method should read a line from the file, parse it, and return only one person&#39;s data as an Person object.


