taskKey="com.codegym.task.task18.task1826"\n\nEncryption


Come up with an encryption/decryption mechanism.

The program runs with one of the following sets of arguments:
-e fileName fileOutputName
-d fileName fileOutputName
where:
fileName is the name of a file to be encrypted/decrypted.
fileOutputName is the name of the file where you need to write the result of the encryption/decryption process.
-e indicates that you need to encrypt the data.
-d indicates that you need to decrypt the data.


Requirements:
1.	You don&#39;t need to read anything from the console.
2.	Create an input stream for the file passed as the second argument (fileName).
3.	Create an output stream for the file passed as the third argument (fileOutputName).
4.	In &quot;-e&quot; mode, the program should encrypt fileName and write the result to fileOutputName.
5.	In &quot;-d&quot; mode, the program should decrypt fileName and write the result to fileOutputName.
6.	The file streams must be closed.


