taskKey="com.codegym.task.task40.task4010"\n\nError codes


There are errors in the main method. Fix them. Try to make as few changes as possible.

The program must display the JSON document at url.


Requirements:
1.	The connection must have the User-Agent property set properly using the setRequestProperty method.
2.	If the response code is not 200, a RuntimeException must be thrown.
3.	If the response code is 200, the information received from the connection&#39;s InputStream must be displayed.
4.	A new URL object must be created in the main method.


