taskKey="com.codegym.task.task26.task2601"\n\nRead online about the median of a sample


Implement the logic of the sort() method. It must sort the data in the array according to its distance from the median.
Return the array sorted from the least to greatest distance.
If several numbers are equally distant, then sort them in ascending order.
Example input array:
13, 8, 15, 5, 17
The median is 13
Sorted array:
13, 15, 17, 8, 5


Requirements:
1.	The program should not output text to the console.
2.	The program must NOT read data from the console.
3.	The Solution class must have a public static Integer[] sort(Integer[] array) method.
4.	The Solution class&#39;s sort(Integer[] array) method must sort the data in the array according to its distance from the median.


