taskKey="com.codegym.task.task28.task2810.big16"\n\nAggregator (part 16)


You are doing great! You've done a lot of work! Now it will be easy for you to monitor job vacancies :)
Aggregator currently uses only one strategy for collecting job postings (from Linkedin).

1. Add a strategy for Indeed by analogy with LinkedinStrategy.
Name the class IndeedStrategy, and implement the getJobPostings method.

Here's an example URL for you:
https://www.indeed.com/jobs?q=java+San+Francisco

Example URL for a job posting:
https://www.indeed.com/rc/clk?jk=1fb7bd807aa5377f&fccid=58c732f14833248a&vjs=3

2. Create a provider for IndeedStrategy. Pass this provider to the Model's constructor.
This is easy to do, because the model accepts multiple providers.
The rest of the logic doesn't need to change. See how easy it is to extend the functionality?
So much depends on using the right architecture.

PLEASE NOTE THIS SPECIAL RULE FOR TESTING THIS TASK!
As with Linkedin, the HTML code for a job posting on Indeed might change. To test this task,
use this cached version of a page when implementing this task: http://codegym.cc/testdata/big28data2.html.
You'll need this to test this task. Once you pass the test, check whether IndeedStrategy works on the actual site.


Requirements:
1.	In the model package, create a new IndeedStrategy class that implements the Strategy interface.
2.	In the IndeedStrategy class, add a private static URL_FORMAT constant by analogy with what we did in LinkedinStrategy.
3.	In the IndeedStrategy class, create a protected getDocument(String searchString, int page) method. Implement it by analogy with how you implemented LinkedinStrategy.
4.	The IndeedStrategy class&#39;s getJobPostings method must use the getDocument method to get the contents of web pages. Start with 0.
5.	Get a list of HTML elements with job postings from the Document object. For each element, create a JobPosting object and add it to the list returned by the method.
6.	You need to consecutively process all of the pages in the search results. As soon as you are out of pages with job postings, exit the loop and return the list of job postings.
7.	Each JobPosting must have a title field set using job title retrieved from the HTML element.
8.	Each JobPosting must have a url field set using the job posting link retrieved from the HTML element.
9.	Each JobPosting must have a companyName field set using the company information retrieved from the HTML element.
10.	Each JobPosting must have a websiteName field set using the name of the website where the job posting was found on.
11.	The JobPosting&#39;s city field must be set if the HTML element had a tag with city information in it. Otherwise, the field must be initialized with an empty string.
12.	Add a new provider to the model in the main method, and initialize it with IndeedStrategy.


Aggregator (part 15)


In the HtmlView class, only the getUpdatedFileContents method is still empty. In this task, I'll describe what it should do.

1. In HtmlView, create a protected Document getDocument() throws IOException method that
parses the jobPostings.html file using jsoup. The file's encoding is UTF-8. Use the filePath field.

2. Get an element that has the template class.
Make a copy of this object. Then remove the "style" attribute and the "template" class from it.
Use this element as a template to add a new row to the table of job postings.

3. Remove all of the previously added job postings. The only class they have is "vacancy".
There is one existing job posting in the backup.html file: Junior Java Developer.
You need to remove all of the tr tags where class="vacancy".
But don't remove the tr tag where class="vacancy template".
Use the remove method.

4. For each job posting, in a loop:
4.1. Use the clone method to clone the tag template obtained in item 2.
4.2. Get the element that has the "city" class. Write the city from the job posting in it.
4.3. Get the element that has the "companyName" class. Write the company name from the job posting in it.
4.4. Get the hyperlink element (<a> tag). Write the job title in it. Create a working hyperlink to the job posting in place of href="url".
4.5. Add the outerHtml of the element that you wrote job data to,
right before the template <tr class="vacancy template" style="display: none">.

5. Return the entire document's HTML code.

6. If an exception occurs, display its stack trace and return "Some exception occurred".

7. Run the application and be sure that all of the job postings are written to the jobPostings.html file.



Aggregator (part 14)


There are still two empty methods in the HtmlView class.
In this task, I'll describe what the updateFile method should do. And I'll also tell you how to debug it.

It accepts the file's body as a String. You need to write it to the file located at the filePath path.
You already know how to do this, so I won't mention those details here.

Now, how to debug it.
Set a breakpoint and run it in debug mode.
Press Alt+F8 (Run -> Evaluate Expression).
In the expression field (the top line), write System.out.println("AAA") and press Alt+V (the Evaluate button at the bottom).
Go to the console. "AAA" is displayed there.

You can use this window to see the current data and replace it with whatever data you need.
You can do anything you want. For example, you can delete all of a map's elements, change the value of any variable,
assign a new value, or set it to null.
Set a breakpoint in Controller.onCitySelected, and run it in debug mode.
Did it stop at that breakpoint? Great! Press Alt+F8 and enter cityName = "junior" in the field at the top;
then press Alt+V and F9 to continue running the application.
The list of job postings passed to HtmlView.update corresponds to the query "Java junior".
Use the "Expression Evaluation" window. I think you'll need it in the next task.



Aggregator (part 13)


Check it out — there are two new files in the view package:
jobPostings.html (you will write data here),
backup.html (a copy of jobPostings.html for data recovery if the data in jobPostings.html is erased somehow).

Hover over and right-click jobPostings.html in the project tree on the left. Then click "Open in Browser".
This way you will see the result of your parsing.

It's time to display the job postings.
1. In the HtmlView class's update method, implement the following:
1.1. create a new body for jobPostings.html, which will hold the job postings,
1.2. write the updated body to the jobPostings.html file,
1.3. All exceptions must be handled in this method. Display a stack trace if an exception occurs.

2. To implement item 1, create two empty private methods:
String getUpdatedFileContents(List<JobPosting>) and void updateFile(String),
We will implement them in future tasks.

3. To get to the jobPostings.html file, create a relative path to it.
In the HtmlView class, create a private final String filePath field and assign it the relative path to jobPostings.html.
The path must be relative to the project's root.
Create the path dynamically using this.getClass().GetPackage() and the "/" separator.
Hint: the path must begin with "./".



Aggregator (part 12)


To run the application, you need to emulate a user event:
1. In the HtmlView class, create a public void emulateCitySelection() method.
Let this method call the controller using the city "Odessa".

2. To check whether everything is working, display something on the console in the HtmlView's update method, for example, the number of job postings.
This is an indication that you can move on.

3. To get started, you need to update Aggregator's main method.
3.1. Create a view, model, and controller.
3.2. Pass the controller to the view.
3.3. Call the view's emulateCitySelection method.

4. Run the application! Wait a few seconds to get the data.
Did it work? Great! It works!



Aggregator (part 11)


Model has a selectCity method to which the name of the city for the job search is passed.
Obviously, this method will be called by the controller, since it decides which model to use.

1. Add a new Model model field to the Controller.

2. Remove the scan() method from the Controller. Its logic has been moved to the model.

3. Remove the constructor, toString method, and providers field from the controller.

4. Create a Controller constructor with a Model parameter.
Throw an IllegalArgumentException for invalid data

5. Create a public void onCitySelected(String cityName) method in Controller, in which we will call the appropriate method on the model.

6. Remove the code from the main method. This code is no longer valid.



