taskKey="com.codegym.task.task23.task2311"\n\nRepeating threads


Make it so that only methods of the Solution class are called in the someActions method.
Expected output in the main method:
Amigo: Mmmmm, beef
Amigo: knock knock
Amigo: Zzzzzzz...1 s


Requirements:
1.	The screen output must match the task conditions.
2.	In the someActions method, the Solution class&#39;s sleep method must be called.
3.	The Solution class must have a name field.
4.	The Solution class must have a food field.
5.	The Solution class must have a sound field.


