taskKey="com.codegym.task.task32.task3204"\n\nPassword generator


Implement the getPassword() method, which must return a ByteArrayOutputStream with the bytes comprising the password.
Password requirements:
1) 8 characters.
2) Only numbers and uppercase and lowercase Latin letters.
3) At least one numeral, one lowercase letter, and one uppercase letter.
All generated passwords must be unique.
Example of a valid password:
wMh7smNu


Requirements:
1.	The Solution class must have a getPassword() method that returns a ByteArrayOutputStream with the generated password.
2.	The password must be 8 characters long.
3.	The password must have at least one numeral.
4.	The password must have at least one lowercase Latin letter.
5.	The password must have at least one uppercase Latin letter.
6.	The password must not have characters other than numerals and uppercase and lowercase Latin letters.
7.	Generated passwords must be unique.


