taskKey="com.codegym.task.task18.task1803"\n\nMost frequent bytes


Enter a file name from the console.
Find the byte or bytes with the maximum number of repetitions.
Display them on the screen, separated by spaces.
Close the IO stream.


Requirements:
1.	The program should read a file name from the console.
2.	Use a FileInputStream to read from the file.
3.	All of the most frequently repeated bytes from the file should be displayed, separated by spaces.
4.	The screen output should be displayed in one line.
5.	The stream used to read the file must be closed.


