taskKey="com.codegym.task.task16.task1614"\n\nCountdown


1. Figure out what the program does.
2. Implement logic in the printCountdown method so that every half a second the program displays an object from
the variable list. The output should be in reverse order: from the index passed to Countdown down to zero.
Example: Index 3 is passed
Example console output:
Line 2
Line 1
Line 0


Requirements:
1.	The printCountdown method should run for about half a second.
2.	The printCountdown method should reduce (decrement) the value of the variable countFrom.
3.	The printCountdown method must display the list item with an index equal to the new value of countFrom.
4.	The main method must create a Countdown object.
5.	The program&#39;s output must match the example in the task conditions.


