taskKey="com.codegym.task.task22.task2211"\n\nChanging the encoding


The first parameter of the main method is the name of a file encoded in Windows-1251.
The second parameter of the main method is the name of a file to which you need to write the contents of the first file, but encoded in UTF-8.


Requirements:
1.	The program must not read data from the keyboard.
2.	The program should not display data on the screen.
3.	The program must write data to a file.
4.	The contents of the second file must match the contents of the first file except for the encoding (UTF-8).


