taskKey="com.codegym.task.task32.task3212"\n\nService locator


Read about the Service Locator pattern.

Implement the getService(String jndiName) method in ServiceLocator.
It will implement logic for working with the context and cache.

1) Return the required service from the cache.
2) If the cache doesn't have the required service, then:
2.1) Create the context.
2.2) Get the required service from the context.
2.3) Add the service to the cache and return it.


Requirements:
1.	The ServiceLocator class must have a Service getService(String jndiName) method.
2.	If the required service is in the cache, the getService(String jndiName) method must return the service from the cache.
3.	If the required service is NOT in the cache, the getService(String jndiName) method must create the context.
4.	If the required service is NOT in the cache, the getService(String jndiName) method must find the required service in the context.
5.	If the required service is NOT in the cache, the getService(String jndiName) method must add the service found in the context to the cache and then return it.


