taskKey="com.codegym.task.task16.task1629"\n\nTake your turn!


1. In the Solution class, create a public static Read3Strings class that inherits Thread.
2. In the run method, read three lines from the console.
3. Three lines should be read in succession on one thread and combined into one space-delimited string.
4. In the main method, display the result for each thread.
5. Use join.

Example:
Input:
a
b
c
d
e
f
Output:
a b c
d e f


Requirements:
1.	In the Solution class, declare the public static Read3Strings class.
2.	The Read3Strings class should inherit the Thread class.
3.	The Read3Strings class&#39;s run method must read three lines.
4.	The Read3Strings class must have a public printResult method.
5.	The printResult method should display the 3 read lines, separating them with spaces.
6.	The main method should call the created threads&#39; start methods.
7.	The main method should call the created threads&#39; join methods.
8.	The program&#39;s output should indicate that the threads read the lines sequentially, not in parallel.


