taskKey="com.codegym.task.task16.task1619"\n\nNo interrupt, no dice?


Figure out how the program works.
Make it so that the ourInterrupt method allows the TestThread to terminate itself.
Don't use the interrupt method.


Requirements:
1.	The Solution class must have a public static method called ourInterrupt with no parameters.
2.	The run method should display &quot;he-he&quot; every half second until the ourInterrupt method is called.
3.	You must change the condition of the while loop in the run method.
4.	The main method must create a Thread object by passing a TestThread object to the constructor.
5.	The main method must call the start method on the Thread object.
6.	The main method must call the ourInterrupt method.


