taskKey="com.codegym.task.task29.task2913"\n\nReplace recursion


Two integers, A and B, in the range from 0 (inclusive) to 1000 (not inclusive) are randomly generated by the program.
You need to display all integers from A to B
inclusive, in ascending order, if A is less than B, or in descending order otherwise.

The task is implemented using recursion.
Sometimes the program throws an Exception (java.lang.StackOverflowError) on "main" thread.

Here's your task: rewrite the code so that it does not use recursion.
Rename the recursion() method to getAllNumbersBetween().


Requirements:
1.	The recursion() method must be renamed to getAllNumbersBetween().
2.	There should not be recursive calls in any method of the Solution class.
3.	There must not be a space at the end of the output line with the sequence of numbers.
4.	The behavior of the program should remain the same.
5.	Don&#39;t change the main() method.


