taskKey="com.codegym.task.task19.task1914"\n\nProblem solving


Replace the main method's System.out object with your own reader wrapper similar to the one shown in the lesson.
Your reader wrapper should output the solution to the console.
Call testString's existing printSomething() method.
Restore the System.out variable back to the original stream.

Possible operations: + - *
Format of input and output: a [operator] b = c
Negative numbers, fractions, and unary operators (such as factorials and square roots) are not allowed.

Example output:
3 + 6 = 9


Requirements:
1.	The Solution class must contain a TestString class.
2.	The Solution class must have a public static TestString field called testString that is initialized immediately.
3.	The TestString class must have a public void printSomething() method.
4.	The TestString class&#39;s printSomething() method must display the string &quot;3 + 6 = &quot;.
5.	The Solution class&#39;s main(String[] args) method must create a PrintStream object (use the PrintStream constructor with a ByteArrayOutputStream parameter).
6.	The Solution class&#39;s main(String[] args) method should replace and then restore the console output stream (System.out).
7.	The Solution class&#39;s main(String[] args) method must call testString&#39;s printSomething() method.
8.	The Solution class&#39;s main(String[] args) method must modify the line printed by the printSomething() method, as per the task conditions, and output it to the console.


