taskKey="com.codegym.task.task33.task3309"\n\nComments inside XML


Implement the toXmlWithComment method, which should return an XML-string representation of the obj object.
A comment should be added in the line before each tagName tag.
The XML serialization of obj may contain CDATA sections with the specified tag. Don't add comments before them.

Example method call:  toXmlWithComment(firstSecondObject, "second", "This is a comment")
Example result:
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<first>
<!--This is a comment-->
<second>some string</second>
<!--This is a comment-->
<second>some string</second>
<!--This is a comment-->
<second><![CDATA[need CDATA because of < and >]]></second>
<!--This is a comment-->
<second/>
</first>


Requirements:
1.	The toXmlWithComment method must be static.
2.	The toXmlWithComment method must be public.
3.	If the input XML string does not have the specified tag, then don&#39;t add comments.
4.	The number of comments added to the XML must be equal to the number of tagName tags.
5.	The toXmlWithComment method should return an XML-string that has been converted in accordance with the task conditions.


