taskKey="com.codegym.task.task19.task1908"\n\nPicking out numbers


Read 2 file names from the console.
Output to the second file all of the numbers from the first file.
Separate the numbers with a space.
Close the streams.

Example file content:
12 text var2 14 8v 1

Result:
12 14 1


Requirements:
1.	The program should read file names from the console (use BufferedReader).
2.	The BufferedReader used for reading input from the console must be closed after use.
3.	The program must read the first file&#39;s contents (use the BufferedReader constructor that takes a FileReader argument).
4.	The file input stream (BufferedReader) must be closed.
5.	The program must write all of the numbers from the first file, separated by spaces, to the second file (use the BufferedWriter constructor that takes a FileWriter argument).
6.	The file output stream (BufferedWriter) must be closed.


