taskKey="com.codegym.task.task16.task1628"\n\nThe early bird gets the worm


1. Figure out what the program does.
1.1. Each thread should read lines from the console. Use the existing static BufferedReader reader.
1.2. Use AtomicInteger readStringCount to calculate how many lines all the threads have read from the console.

2. Implement the run method:
2.1. As long as a thread is not interrupted (!IsInterrupted), read lines from the console and add them to List<String> result.
2.2. Use readStringCount to count the strings read from the console.


Requirements:
1.	The run method must run until the thread is terminated (!IsInterrupted).
2.	The run method must NOT create its own InputStreamReaders or BufferedReaders.
3.	The run method must read words from the reader and add them to the result list.
4.	After each string is read, the run method must increment readStringCount by 1.
5.	The program should display the data read by each thread.


