taskKey="com.codegym.task.task21.task2102"\n\nCompare modifiers


Implement the logic of the isModifierSet method, which checks
whether the passed allModifiers argument has a specific modifier set (specificModifier).

P.S. Before implementing the task, take a look at the Modifier class and the implementation of isPublic, isStatic, and so on.


Requirements:
1.	The isModifierSet method must be static.
2.	The isModifierSet method should return a boolean.
3.	The isModifierSet method must have two int parameters.
4.	The isModifierSet method must return the correct value according to the task conditions (true, if the specified modifier is set in allModifiers; otherwise, false).


