taskKey="com.codegym.task.task40.task4004"\n\nPoints in a polygon


Suppose you're given a polygon defined by the coordinates of its vertices.
The edges of the polygon don't intersect.
You must implement the isPointInPolygon(Point point, List<Point> polygon) method, which will check
whether the passed point is in the polygon.
Points lying on the edges of the polygon are not considered during testing.
Don't change the main method.


Requirements:
1.	The isPointInPolygon method must return true if a point with coordinates (5, 5) and the polygon created in the main method are passed to it.
2.	The isPointInPolygon method must return false if a point with coordinates (100, 100) and the polygon created in the main method are passed to it.
3.	The program must display 2 strings: &quot;true&quot; and &quot;false&quot;.
4.	The isPointInPolygon method must work properly for any inputs.
5.	Don&#39;t change the main method.


