taskKey="com.codegym.task.task20.task2020"\n\nSerializing people


Serialize the Person class in the standard way. Add the transient modifier to some fields, if necessary.


Requirements:
1.	The Person class should support the Serializable interface.
2.	The fullName field must be marked with the transient modifier.
3.	The greetingString field must be marked with the transient modifier.
4.	The outputStream field must be marked with the transient modifier.
5.	The logger field must be marked with the transient modifier.
6.	The firstName field must NOT be marked with the transient modifier.
7.	The lastName field must NOT be marked with the transient modifier.
8.	The country field must NOT be marked with the transient modifier.
9.	The sex field must NOT be marked with the transient modifier.


