taskKey="com.codegym.task.task26.task2612"\n\nThe whole world is a comedy


Read more about java.util.concurrent.locks.Lock at http://docs.oracle.com/ (Everything there is in Javadocs!)
Write the implementation of the someMethod() method:
1. try to acquire the lock
1.1. if the lock is busy, then call the actionIfLockIsBusy() method
1.2. if the lock is free, then:
1.2.1 call the actionIfLockIsFree() method
1.2.2 release the lock no matter what, even if actionIfLockIsFree() throws an exception


Requirements:
1.	The Solution class must have a private Lock lock field.
2.	The Solution class must have a public actionIfLockIsFree() method.
3.	The Solution class must have a public actionIfLockIsBusy() method.
4.	The someMethod() method should attempt to acquire the lock.
5.	The someMethod() method should call actionIfLockIsBusy() if the lock is busy.
6.	The someMethod() method should call actionIfLockIsFree() if the lock is free.
7.	The someMethod() method must release the lock no matter what, even if actionIfLockIsFree() throws an exception.


