taskKey="com.codegym.task.task19.task1902"\n\nAdapter


Use the AdapterFileOutputStream class to adapt FileOutputStream to the new AmigoStringWriter interface.


Requirements:
1.	AmigoStringWriter must be an interface.
2.	The AdapterFileOutputStream class must implement the AmigoStringWriter interface.
3.	The AdapterFileOutputStream class must have a private FileOutputStream field called fileOutputStream.
4.	The AdapterFileOutputStream class must have a constructor with a FileOutputStream parameter.
5.	The AdapterFileOutputStream class&#39;s flush() method must delegate the call to fileOutputStream.
6.	The AdapterFileOutputStream class&#39;s writeString(String s) method must delegate the call to fileOutputStream.
7.	The AdapterFileOutputStream class&#39;s close() method must delegate the call to fileOutputStream.


