taskKey="com.codegym.task.task31.task3112"\n\nFile downloader


Implement a downloadFile(String urlString, Path downloadDirectory) method whose inputs are a URL to a file to be downloaded and the destination folder for the download.
All URLs have the following form:
https://yastatic.net/morda-logo/i/citylogos/yandex19-logo-ru.png
http://toogle.com/files/rules.txt
https://pacemook.com/photos/image1.jpg

The method must create a URL object and download the file's contents to the local disk.
Download it to a temporary directory first so that if the download fails, there won't be partially downloaded files in your directory.
Then move the file to the user's directory. Take the file name from the URL.
Only use classes and methods from the java.nio package.


Requirements:
1.	The downloadFile method must create a URL object from the passed URL.
2.	The downloadFile method must create a temporary file using the Files.createTempFile method.
3.	The downloadFile method must download the file at the URL to a temporary file using the Files.copy method.
4.	The downloadFile method must move the file from the temporary directory to the user&#39;s directory using the Files.move method.
5.	The saved file&#39;s name must be the same as in the URL.


