taskKey="com.codegym.task.task16.task1626"\n\nFollowing a pattern


Figure out how the program works.
Similar to CountdownRunnable, create a CountUpRunnable thread that displays values ​​in the counting order: from 1 to number.


Requirements:
1.	The CountUpRunnable class must implement the Runnable interface.
2.	The CountUpRunnable class must have a public run method with no parameters.
3.	The CountUpRunnable class&#39;s run method should run for approximately 2.5 seconds.
4.	Every half second, the CountUpRunnable class&#39;s run method should display the thread&#39;s name, a colon, and the value of the counter from 1 to 5 (for example: &quot;Increase: 1&quot;).
5.	The CountUpRunnable class&#39;s run method should call Thread.sleep(500).


