taskKey="com.codegym.task.task22.task2205"\n\nI LOVE CodeGym!


Correct the getFormattedString method so that it returns a string with format specifiers.
The parameters must be swapped.
The output should be:
I LOVE CodeGym!


Requirements:
1.	The getFormattedString method must be public.
2.	The getFormattedString method must be static.
3.	The screen output must match the task conditions.
4.	The getFormattedString method must return a string with format specifiers in accordance with the task conditions.


