taskKey="com.codegym.task.task18.task1815"\n\nTable


Change the TableInterfaceWrapper class so that it wraps TableInterface.
The setModel method should display the number of elements in the new list before updating the model.
The getHeaderText method should return the text in upper case. Use the toUpperCase() method.


Requirements:
1.	The TableInterfaceWrapper class must implement the TableInterface interface.
2.	The TableInterfaceWrapper class must initialize a TableInterface field in the constructor.
3.	The setModel() method should display the number of elements in the new list before updating the model.
4.	The getHeaderText() method must return the text in uppercase.
5.	The setHeaderText() method must set the header text without making changes.


