taskKey="com.codegym.task.task32.task3213"\n\nCaesar cipher


Hi, Amigo. You know we're being followed. They're looking through our mail. So we need to encrypt our traffic.
Implementing a Caesar cipher won't be hard for you. Let me remind you that this is simply a right-shift along the alphabet by the number of letters indicated by the key parameter.
The main() method has a good example.

Implement the String decode(StringReader reader, int key) method.
The method receives encoded data.
It must return the decrypted string stored in the StringReader.
Under no circumstances should null be returned.
The main() method is not tested.


Requirements:
1.	The Solution class must have a String decode(StringReader reader, int key) method.
2.	The decode(StringReader reader, int key) method must return the decrypted string stored in the StringReader.
3.	Under no circumstances should null be returned.


